<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yoshino.util</groupId>
    <artifactId>com.yoshino.util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring.version>4.3.9.RELEASE</spring.version>
        <spring.ampq.version>1.6.1.RELEASE</spring.ampq.version>
        <log4j.version>2.7</log4j.version>
        <spring.data.redis.version>1.7.4.RELEASE</spring.data.redis.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <jackson.version>2.8.4</jackson.version>
        <apache.common.pool2.version>2.4.2</apache.common.pool2.version>
        <common.fileupload.version>1.3.2</common.fileupload.version>
        <druid.version>1.1.12</druid.version>
        <fastjson.version>1.2.51</fastjson.version>
        <apache.commons.lang3>3.5</apache.commons.lang3>
        <guava.version>20.0</guava.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybaits.spring.version>1.3.0</mybaits.spring.version>
        <javamelody.version>1.62.0</javamelody.version>
        <disruptor.version>3.3.6</disruptor.version>

        <zookeeper_version>3.4.6</zookeeper_version>
        <zkclient_version>0.1</zkclient_version>
        <dubbo.version>2.6.0</dubbo.version>
        <netty.version>3.10.6.Final</netty.version>
        <goods.center.client.version>1.0.0</goods.center.client.version>
        <user.center.spi.version>1.5.16</user.center.spi.version>
        <price.center.client.version>1.0.1</price.center.client.version>
        <group.buying.client.version>1.0.0</group.buying.client.version>
        <cart.center.spi.version>1.0.3</cart.center.spi.version>
        <cart.center.order.spi.version>1.4.14</cart.center.order.spi.version>
        <pay.center.client.version>1.1.0</pay.center.client.version>
        <app.common.spi.version>1.1.2</app.common.spi.version>
        <topup.center.version>1.0.3</topup.center.version>
        <coin.center.spi.version>1.0.8</coin.center.spi.version>
        <payment.gateway.client.version>1.0.1</payment.gateway.client.version>
        <cod.service.client.version>1.0.0</cod.service.client.version>
        <lombok.version>1.16.10</lombok.version>
        <data.api.version>1.4-RELEASE</data.api.version>
    </properties>

    <dependencies>

        <!-- 引入poi，解析workbook视图 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>

        <!--&lt;!&ndash; 处理excel和上面功能是一样的&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.jexcelapi</groupId>-->
        <!--<artifactId>jxl</artifactId>-->
        <!--<version>2.6.10</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.9.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

</project>